<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-YB-mGv">
                                <rect key="frame" x="106" y="88" width="202" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Zq-tEE">
                                <rect key="frame" x="87" y="328" width="240" height="47"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SP5-hO-YKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvi-La-LgT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-bO-toX">
                                <rect key="frame" x="87" y="383" width="147" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Uu-G3N">
                                <rect key="frame" x="242" y="376" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZC-pA-aY1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-hE-dNK">
                                <rect key="frame" x="87" y="237" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w35-dd-e5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-ub-Q8z">
                                <rect key="frame" x="87" y="279" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wpd-Yq-0Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-aL-emq" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="473" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-1p-KUk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="414" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-Xo-vbt">
                                <rect key="frame" x="87" y="531" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="leading" secondItem="cAq-ub-Q8z" secondAttribute="leading" id="0dW-5A-Nfg"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8I8-jc-oBg"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="trailing" secondItem="veV-Uu-G3N" secondAttribute="trailing" id="CJQ-fo-Ip0"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="trailing" secondItem="eTg-Zq-tEE" secondAttribute="trailing" id="EQb-pO-CAg"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Glu-af-bDo"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Hwe-nz-COL"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="trailing" secondItem="cAq-ub-Q8z" secondAttribute="trailing" id="IuH-po-sHR"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="leading" secondItem="eTg-Zq-tEE" secondAttribute="leading" id="Ka6-hw-cCB"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="centerX" secondItem="RxB-hE-dNK" secondAttribute="centerX" id="NFs-pS-ufN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="veV-Uu-G3N" secondAttribute="bottom" constant="456" id="Yya-Yi-Rgj"/>
                            <constraint firstItem="veV-Uu-G3N" firstAttribute="leading" secondItem="EgJ-bO-toX" secondAttribute="trailing" constant="8" id="d6B-rU-bum"/>
                            <constraint firstItem="veV-Uu-G3N" firstAttribute="top" secondItem="eTg-Zq-tEE" secondAttribute="bottom" constant="1" id="dbq-Wh-fQy"/>
                            <constraint firstItem="EgJ-bO-toX" firstAttribute="top" secondItem="eTg-Zq-tEE" secondAttribute="bottom" constant="8" id="gOb-s5-hmd"/>
                            <constraint firstItem="EgJ-bO-toX" firstAttribute="centerY" secondItem="veV-Uu-G3N" secondAttribute="centerY" id="lEi-0U-a0A"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="top" secondItem="Y9Q-YB-mGv" secondAttribute="bottom" constant="41" id="m2w-SF-9Pn"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="top" secondItem="RxB-hE-dNK" secondAttribute="bottom" constant="8" id="nYC-9M-TJa"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="leading" secondItem="EgJ-bO-toX" secondAttribute="leading" id="qdQ-Wf-rWE"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="top" secondItem="cAq-ub-Q8z" secondAttribute="bottom" constant="15" id="wGe-LA-eDF"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="zIK-KB-xZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FBloginButton" destination="3cR-1p-KUk" id="Ky7-fe-bBx"/>
                        <outlet property="emailAddress" destination="RxB-hE-dNK" id="8QE-GR-nne"/>
                        <outlet property="loginButton" destination="eTg-Zq-tEE" id="Ksy-CR-guj"/>
                        <outlet property="loginProviderStackView" destination="x2t-Xo-vbt" id="aaY-Tg-K9W"/>
                        <outlet property="password" destination="cAq-ub-Q8z" id="viS-TJ-oaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aZb-I7-HgL">
            <objects>
                <tableViewController storyboardIdentifier="ListView" id="KFE-l6-iwa" customClass="ListViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scx-em-1vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewTableCell" rowHeight="69" id="Uwi-Be-fKo">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwi-Be-fKo" id="IJw-Lf-xei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFE-l6-iwa" id="ERX-AS-vDp"/>
                            <outlet property="delegate" destination="KFE-l6-iwa" id="Wg7-5R-E7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Muu-rB-x2c">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Snf-I0-DvM"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Addpin" image="icon_addpin" id="gzk-WO-eeL"/>
                            <barButtonItem title="Refresh" image="icon_refresh" id="RIB-Q2-FF5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="scx-em-1vb" id="8vH-2Y-hgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqa-IW-Yma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-192.1875"/>
        </scene>
        <!--mapView-->
        <scene sceneID="Y5u-pG-ePi">
            <objects>
                <navigationController id="kXk-r7-hPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mapView" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="csf-bK-Me5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUD-H1-sVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0X-oA-GAW" kind="relationship" relationship="rootViewController" id="wAY-PY-8CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-NS-jqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="488"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vBb-yc-niw">
            <objects>
                <viewController id="C0X-oA-GAW" customClass="MapViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-1n-8fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-bB-3kn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mlM-ql-g4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Lk2-N4-tXZ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="xf4-2M-BxM">
                            <connections>
                                <action selector="logoutTabbed:" destination="rti-8l-1SB" id="bUr-da-tUm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Addpin" image="icon_addpin" id="1CG-oC-BjN"/>
                            <barButtonItem title="Refresh" image="icon_refresh" id="ekS-xz-iDr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6m0-bB-3kn" id="Uf2-i9-0SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWI-GP-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rti-8l-1SB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="487.5"/>
        </scene>
        <!--listView-->
        <scene sceneID="gh7-GB-8vN">
            <objects>
                <navigationController id="YTZ-lh-oy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="listView" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="KXs-1V-b8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87B-St-dNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFE-l6-iwa" kind="relationship" relationship="rootViewController" id="dCF-XM-Sn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-1t-91O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4v-pH-Mc5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Ybq-mo-cmh" customClass="TabBarController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ5-wI-9es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTZ-lh-oy7" kind="relationship" relationship="viewControllers" id="tGS-GO-sSa"/>
                        <segue destination="kXk-r7-hPD" kind="relationship" relationship="viewControllers" id="fkg-b7-dIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvQ-p8-hQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
