<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Zq-tEE">
                                <rect key="frame" x="87" y="328" width="240" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTg-Zq-tEE" secondAttribute="height" multiplier="20:3" id="tOB-rw-IgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvi-La-LgT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-bO-toX">
                                <rect key="frame" x="87" y="383" width="147" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EgJ-bO-toX" secondAttribute="height" multiplier="147:16" id="n5U-6M-K0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Uu-G3N">
                                <rect key="frame" x="242" y="376" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="veV-Uu-G3N" secondAttribute="height" multiplier="19:10" id="3Yf-j8-Tev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZC-pA-aY1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-hE-dNK">
                                <rect key="frame" x="87" y="237" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RxB-hE-dNK" secondAttribute="height" multiplier="120:17" id="Byl-Nr-vzF"/>
                                    <constraint firstAttribute="width" constant="240" id="goU-uY-M8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-ub-Q8z">
                                <rect key="frame" x="87" y="279" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cAq-ub-Q8z" secondAttribute="height" multiplier="120:17" id="ej4-fa-cdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-aL-emq" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="472" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRe-aL-emq" secondAttribute="height" multiplier="24:5" id="Lpl-cD-li5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-1p-KUk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="414" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cR-1p-KUk" secondAttribute="height" multiplier="24:5" id="POi-8T-XdD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sfI-cO-CFk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vfO-Vc-OMB"/>
                                </constraints>
                                <state key="normal" title="FB Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-Xo-vbt">
                                <rect key="frame" x="87" y="530" width="240" height="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2t-Xo-vbt" secondAttribute="height" multiplier="24:5" id="vj7-HQ-oPl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-YB-mGv">
                                <rect key="frame" x="87" y="99" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Wb-R5-659"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRe-aL-emq" firstAttribute="top" secondItem="3cR-1p-KUk" secondAttribute="bottom" constant="8" id="3eb-28-N1p"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="trailing" secondItem="RxB-hE-dNK" secondAttribute="trailing" id="4ZD-FS-9jd"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="leading" secondItem="EgJ-bO-toX" secondAttribute="leading" id="4al-0F-jOa"/>
                            <constraint firstItem="iRe-aL-emq" firstAttribute="leading" secondItem="x2t-Xo-vbt" secondAttribute="leading" id="8xl-eT-kyh"/>
                            <constraint firstItem="iRe-aL-emq" firstAttribute="trailing" secondItem="x2t-Xo-vbt" secondAttribute="trailing" id="Bnl-6q-5fX"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="leading" secondItem="eTg-Zq-tEE" secondAttribute="leading" id="D19-dn-XAK"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3Q-1Z-aeu"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="trailing" secondItem="eTg-Zq-tEE" secondAttribute="trailing" id="O1X-T4-vxl"/>
                            <constraint firstItem="x2t-Xo-vbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="530" id="UBf-FB-e9L"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZq-K0-pAq"/>
                            <constraint firstItem="EgJ-bO-toX" firstAttribute="centerY" secondItem="veV-Uu-G3N" secondAttribute="centerY" id="Xzz-0Q-AlZ"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="cUf-La-MJc"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="trailing" secondItem="cAq-ub-Q8z" secondAttribute="trailing" id="dMC-80-d0v"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="trailing" secondItem="eTg-Zq-tEE" secondAttribute="trailing" id="fJQ-E4-ugY"/>
                            <constraint firstItem="iRe-aL-emq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fa3-yI-chn"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="leading" secondItem="iRe-aL-emq" secondAttribute="leading" id="fkZ-g5-3xF"/>
                            <constraint firstItem="x2t-Xo-vbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqd-U8-ZXZ"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3h-mB-b59"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="top" secondItem="RxB-hE-dNK" secondAttribute="bottom" constant="8" id="nOU-Qf-p5Z"/>
                            <constraint firstItem="Y9Q-YB-mGv" firstAttribute="leading" secondItem="RxB-hE-dNK" secondAttribute="leading" id="nSq-Xi-fpz"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="top" secondItem="cAq-ub-Q8z" secondAttribute="bottom" constant="15" id="q0J-hd-9Uf"/>
                            <constraint firstItem="cAq-ub-Q8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCh-89-LgU"/>
                            <constraint firstItem="x2t-Xo-vbt" firstAttribute="top" secondItem="iRe-aL-emq" secondAttribute="bottom" constant="8" id="rop-2B-PB9"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="top" secondItem="veV-Uu-G3N" secondAttribute="bottom" constant="8" id="snE-Qw-bit"/>
                            <constraint firstItem="veV-Uu-G3N" firstAttribute="top" secondItem="eTg-Zq-tEE" secondAttribute="bottom" constant="12" id="vJC-wA-s6j"/>
                            <constraint firstItem="RxB-hE-dNK" firstAttribute="leading" secondItem="cAq-ub-Q8z" secondAttribute="leading" id="vrO-cO-BLT"/>
                            <constraint firstItem="3cR-1p-KUk" firstAttribute="trailing" secondItem="iRe-aL-emq" secondAttribute="trailing" id="wEU-co-iEa"/>
                            <constraint firstItem="eTg-Zq-tEE" firstAttribute="leading" secondItem="EgJ-bO-toX" secondAttribute="leading" id="wXS-ET-HjN"/>
                            <constraint firstItem="veV-Uu-G3N" firstAttribute="leading" secondItem="EgJ-bO-toX" secondAttribute="trailing" constant="8" id="xHa-tw-J4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FBloginButton" destination="3cR-1p-KUk" id="Ky7-fe-bBx"/>
                        <outlet property="emailAddress" destination="RxB-hE-dNK" id="8QE-GR-nne"/>
                        <outlet property="loginButton" destination="eTg-Zq-tEE" id="Ksy-CR-guj"/>
                        <outlet property="loginProviderStackView" destination="x2t-Xo-vbt" id="aaY-Tg-K9W"/>
                        <outlet property="password" destination="cAq-ub-Q8z" id="viS-TJ-oaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aZb-I7-HgL">
            <objects>
                <tableViewController storyboardIdentifier="ListView" id="KFE-l6-iwa" customClass="ListViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="scx-em-1vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewTableCell" rowHeight="111" id="Uwi-Be-fKo">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwi-Be-fKo" id="IJw-Lf-xei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFE-l6-iwa" id="ERX-AS-vDp"/>
                            <outlet property="delegate" destination="KFE-l6-iwa" id="Wg7-5R-E7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Muu-rB-x2c">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Snf-I0-DvM">
                            <connections>
                                <action selector="Logout:" destination="KFE-l6-iwa" id="ZiQ-5F-0NI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Addpin" image="icon_addpin" id="gzk-WO-eeL">
                                <connections>
                                    <segue destination="0Vf-iD-AtK" kind="presentation" id="Xt1-A4-GNA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="RIB-Q2-FF5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="scx-em-1vb" id="8vH-2Y-hgG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqa-IW-Yma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="-192"/>
        </scene>
        <!--mapView-->
        <scene sceneID="Y5u-pG-ePi">
            <objects>
                <navigationController id="kXk-r7-hPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mapView" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="csf-bK-Me5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUD-H1-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0X-oA-GAW" kind="relationship" relationship="rootViewController" id="pCD-SE-YYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-NS-jqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="488"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vBb-yc-niw">
            <objects>
                <viewController id="C0X-oA-GAW" customClass="MapViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-1n-8fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-bB-3kn">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="top" secondItem="mlM-ql-g4x" secondAttribute="top" id="3Jl-ip-eqA"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="bottom" secondItem="mlM-ql-g4x" secondAttribute="bottom" id="dzb-bs-AWG"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="leading" secondItem="mlM-ql-g4x" secondAttribute="leading" id="l4t-uW-orC"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="trailing" secondItem="mlM-ql-g4x" secondAttribute="trailing" id="nVa-LI-1ot"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="bottom" secondItem="mlM-ql-g4x" secondAttribute="bottom" id="nxN-dC-q8D"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="top" secondItem="mlM-ql-g4x" secondAttribute="top" id="qQM-3F-s7E"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="leading" secondItem="mlM-ql-g4x" secondAttribute="leading" id="r4S-UB-Rk1"/>
                            <constraint firstItem="6m0-bB-3kn" firstAttribute="trailing" secondItem="mlM-ql-g4x" secondAttribute="trailing" id="yEe-ZM-B9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlM-ql-g4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Lk2-N4-tXZ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="xf4-2M-BxM">
                            <connections>
                                <action selector="logoutTabbed:" destination="rti-8l-1SB" id="bUr-da-tUm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Addpin" image="icon_addpin" id="1CG-oC-BjN">
                                <connections>
                                    <segue destination="0Vf-iD-AtK" kind="presentation" id="P7c-8g-IAn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="ekS-xz-iDr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6m0-bB-3kn" id="Uf2-i9-0SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWI-GP-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rti-8l-1SB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="487.5"/>
        </scene>
        <!--Add User Info View Controller-->
        <scene sceneID="LFb-Ty-B2H">
            <objects>
                <viewController storyboardIdentifier="AddUserLocation" id="0Vf-iD-AtK" customClass="AddUserInfoViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68A-aJ-eyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-uf-jUV">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="y2N-kR-lGn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Bd-Tqe">
                                <rect key="frame" x="87" y="254" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mediaURL" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-e7-ah4">
                                <rect key="frame" x="87" y="296" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-sV-qaJ">
                                <rect key="frame" x="87" y="338" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="0Vf-iD-AtK" eventType="touchUpInside" id="KfC-Ru-W1d"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-YV-gLx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="mMF-na-57F">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="h0N-Ac-Tvs">
                                            <connections>
                                                <segue destination="Ybq-mo-cmh" kind="presentation" id="98N-ab-A0L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvV-YV-gLx" firstAttribute="top" secondItem="59L-Ci-9jq" secondAttribute="top" id="Db0-Pk-LeW"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="leading" secondItem="5YX-sV-qaJ" secondAttribute="leading" id="ItE-IC-nsV"/>
                            <constraint firstItem="b0i-e7-ah4" firstAttribute="centerX" secondItem="68A-aJ-eyy" secondAttribute="centerX" id="J4A-f6-cOR"/>
                            <constraint firstItem="5YX-sV-qaJ" firstAttribute="top" secondItem="b0i-e7-ah4" secondAttribute="bottom" constant="8" id="KEB-3N-qcH"/>
                            <constraint firstItem="tvV-YV-gLx" firstAttribute="leading" secondItem="59L-Ci-9jq" secondAttribute="leading" id="Key-e4-g9s"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="leading" secondItem="TMP-Bd-Tqe" secondAttribute="leading" id="Oqg-Xs-nRb"/>
                            <constraint firstItem="tvV-YV-gLx" firstAttribute="centerX" secondItem="7HX-uf-jUV" secondAttribute="centerX" id="SK7-gF-7Wb"/>
                            <constraint firstItem="TMP-Bd-Tqe" firstAttribute="centerX" secondItem="68A-aJ-eyy" secondAttribute="centerX" id="b7e-ff-8m9"/>
                            <constraint firstItem="TMP-Bd-Tqe" firstAttribute="top" secondItem="7HX-uf-jUV" secondAttribute="bottom" constant="8" id="esA-jg-KIq"/>
                            <constraint firstItem="b0i-e7-ah4" firstAttribute="top" secondItem="TMP-Bd-Tqe" secondAttribute="bottom" constant="8" id="h3Z-aS-FTU"/>
                            <constraint firstItem="b0i-e7-ah4" firstAttribute="top" secondItem="TMP-Bd-Tqe" secondAttribute="bottom" constant="8" id="jzj-w1-I9p"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="centerX" secondItem="b0i-e7-ah4" secondAttribute="centerX" id="kJj-7z-ewd"/>
                            <constraint firstItem="TMP-Bd-Tqe" firstAttribute="top" secondItem="7HX-uf-jUV" secondAttribute="bottom" constant="8" id="lQP-k1-H3S"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="centerX" secondItem="68A-aJ-eyy" secondAttribute="centerX" id="qOz-77-hPr"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="leading" secondItem="b0i-e7-ah4" secondAttribute="leading" id="qT8-VM-g7g"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="top" secondItem="tvV-YV-gLx" secondAttribute="bottom" constant="74" id="r7Q-Ej-wkx"/>
                            <constraint firstItem="5YX-sV-qaJ" firstAttribute="centerX" secondItem="68A-aJ-eyy" secondAttribute="centerX" id="r8e-Bo-eAA"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="top" secondItem="68A-aJ-eyy" secondAttribute="top" constant="118" id="sWh-35-29w"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="leading" secondItem="59L-Ci-9jq" secondAttribute="leading" constant="87" id="v52-xK-WlH"/>
                            <constraint firstItem="5YX-sV-qaJ" firstAttribute="top" secondItem="b0i-e7-ah4" secondAttribute="bottom" constant="8" id="xq6-QE-M9H"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="centerX" secondItem="5YX-sV-qaJ" secondAttribute="centerX" id="zHH-u9-LzH"/>
                            <constraint firstItem="7HX-uf-jUV" firstAttribute="trailing" secondItem="TMP-Bd-Tqe" secondAttribute="trailing" id="zZk-4Z-AvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59L-Ci-9jq"/>
                    </view>
                    <connections>
                        <outlet property="userLocation" destination="TMP-Bd-Tqe" id="SYy-F1-HMd"/>
                        <outlet property="userMediaURL" destination="b0i-e7-ah4" id="Hds-ZV-GRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrC-U4-ZE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4971.0144927536239" y="90.401785714285708"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="2eH-ca-TOq">
            <objects>
                <viewController storyboardIdentifier="LocationView" id="4CE-cD-hkK" customClass="ConfirmLocationViewController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTd-I7-hkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-6Z-Cez">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Qjv-Up-8oU">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Add Location" id="r6c-Gl-XOb">
                                            <connections>
                                                <segue destination="0Vf-iD-AtK" kind="presentation" id="ViD-Pm-OU8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-ip-ngb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-Hs-e4d">
                                <rect key="frame" x="87" y="801" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="SubmitLocation:" destination="4CE-cD-hkK" eventType="touchUpInside" id="QsP-Hh-tPy"/>
                                    <segue destination="0Vf-iD-AtK" kind="presentation" id="qpX-ZW-Bu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecU-6Z-Cez" firstAttribute="top" secondItem="TaK-JD-bwA" secondAttribute="top" id="6kS-dt-m1r"/>
                            <constraint firstItem="TaK-JD-bwA" firstAttribute="trailing" secondItem="QF8-Hs-e4d" secondAttribute="trailing" constant="87" id="8Tk-bb-HGT"/>
                            <constraint firstItem="bZS-ip-ngb" firstAttribute="leading" secondItem="TaK-JD-bwA" secondAttribute="leading" id="A2c-v1-8Z0"/>
                            <constraint firstItem="TaK-JD-bwA" firstAttribute="bottom" secondItem="QF8-Hs-e4d" secondAttribute="bottom" constant="31" id="IiL-Em-BRc"/>
                            <constraint firstItem="bZS-ip-ngb" firstAttribute="top" secondItem="ecU-6Z-Cez" secondAttribute="bottom" id="ZkW-1Y-l1f"/>
                            <constraint firstItem="bZS-ip-ngb" firstAttribute="bottom" secondItem="TaK-JD-bwA" secondAttribute="bottom" id="aDG-Uj-Dop"/>
                            <constraint firstItem="bZS-ip-ngb" firstAttribute="trailing" secondItem="TaK-JD-bwA" secondAttribute="trailing" id="kpq-Xc-eTL"/>
                            <constraint firstItem="ecU-6Z-Cez" firstAttribute="trailing" secondItem="TaK-JD-bwA" secondAttribute="trailing" id="pWE-4Y-wOy"/>
                            <constraint firstItem="ecU-6Z-Cez" firstAttribute="leading" secondItem="TaK-JD-bwA" secondAttribute="leading" id="vfy-fi-nZy"/>
                            <constraint firstItem="QF8-Hs-e4d" firstAttribute="leading" secondItem="TaK-JD-bwA" secondAttribute="leading" constant="87" id="yNh-P2-4GA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaK-JD-bwA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bZS-ip-ngb" id="1ce-Pr-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-pl-w3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6079.7101449275369" y="89.732142857142847"/>
        </scene>
        <!--listView-->
        <scene sceneID="gh7-GB-8vN">
            <objects>
                <navigationController id="YTZ-lh-oy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="listView" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="KXs-1V-b8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87B-St-dNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFE-l6-iwa" kind="relationship" relationship="rootViewController" id="dCF-XM-Sn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc8-1t-91O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4v-pH-Mc5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Ybq-mo-cmh" customClass="TabBarController" customModule="OntheMap_v1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ5-wI-9es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YTZ-lh-oy7" kind="relationship" relationship="viewControllers" id="tGS-GO-sSa"/>
                        <segue destination="kXk-r7-hPD" kind="relationship" relationship="viewControllers" id="fkg-b7-dIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvQ-p8-hQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7c-8g-IAn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
